worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    index    index.ts index.js;
    ssi on;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name notes.manager.com;

        location /api/v1/ {
            proxy_pass http://notesmanager-app-1:3000;
        }
    }
}
